/******************************************************************************
Copyright (C) 2013 Tomislav Pejsa

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
******************************************************************************/

// program icon
ID_icoAnimationStudio                 ICON           "AnimationStudio.ico"

// Windows bitmaps
ID_bmpPlay                            BITMAP         "Play.bmp"
ID_bmpPlayDisabled                    BITMAP         "PlayDisabled.bmp"
ID_bmpPlaySequence                    BITMAP         "PlaySequence.bmp"
ID_bmpPlaySequenceDisabled            BITMAP         "PlaySequenceDisabled.bmp"
ID_bmpPause                           BITMAP         "Pause.bmp"
ID_bmpStop                            BITMAP         "Stop.bmp"
ID_bmpStopDisabled                    BITMAP         "StopDisabled.bmp"
ID_bmpAnnotStart                      BITMAP         "AnnotStart.bmp"
ID_bmpAnnotStartDisabled              BITMAP         "AnnotStartDisabled.bmp"
ID_bmpAnnotEnd                        BITMAP         "AnnotEnd.bmp"
ID_bmpClearAnnots                     BITMAP         "ClearAnnots.bmp"
ID_bmpClearAnnotsDisabled             BITMAP         "ClearAnnotsDisabled.bmp"
ID_bmpDoTransition                    BITMAP         "DoTransition.bmp"
ID_bmpDoTransitionDisabled            BITMAP         "DoTransitionDisabled.bmp"
ID_bmpSelect                          BITMAP         "Select.bmp"
ID_bmpSelectDisabled                  BITMAP         "SelectDisabled.bmp"
ID_bmpDeselect                        BITMAP         "Deselect.bmp"
ID_bmpDeselectDisabled                BITMAP         "DeselectDisabled.bmp"

// wxWidgets-specific resources
#include "wx/msw/wx.rc"
